ItechSupEDT/Ajout_UC/AjoutFormateur.xaml

<UserControl x:Class="ItechSupEDT.Ajout_UC.AjoutFormateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItechSupEDT.Ajout_UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" BorderThickness="1,1,1,1" BorderBrush="Black">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Ajouter un Formateur" HorizontalAlignment="Center"/>
            <DockPanel LastChildFill="True" Margin="5">
                <TextBlock DockPanel.Dock="Left">Nom :</TextBlock>
                <TextBox DockPanel.Dock="Right" x:Name="tb_nomFormateur" MinWidth="150"/>
                <Rectangle MinWidth="50"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <TextBlock DockPanel.Dock="left">Prénom :</TextBlock>
                <TextBox DockPanel.Dock="Right" x:Name="tb_prenomFormateur" MinWidth="150"/>
                <StackPanel MinWidth="50"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <TextBlock DockPanel.Dock="Left">Mail :</TextBlock>
                <TextBox DockPanel.Dock="Right" x:Name="tb_mailFormateur" MinWidth="150"/>
                <StackPanel MinWidth="50"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <TextBlock DockPanel.Dock="Left">Téléphone :</TextBlock>
                <TextBox DockPanel.Dock="Right" x:Name="tb_telFormateur" MinWidth="150"/>
                <StackPanel MinWidth="50"/>
            </DockPanel>
            <TextBlock Text="Matières :" HorizontalAlignment="Left" Margin="10,10,0,10"/>
            <ContentControl x:Name="MultiSelect"/>
            <Button x:Name="btn_ajoutFormation" Content="Ajouter" Width="100" Click="btn_ajoutFormation_Click"/>
            <TextBlock Name="tbk_error" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Red" />
            <TextBlock Name="tbk_statut" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Border>
</UserControl>
